<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="363.0" prefWidth="601.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ui.HelloController">
    
    <TextField fx:id="searchBar" layoutX="24.0" layoutY="24.0" prefHeight="35.0" prefWidth="455.0" />
    <Button layoutX="489.0" layoutY="24.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="97.0" text="Tìm kiếm" />

   <Button layoutX="133.0" layoutY="106.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="360.0" text="Nhân vật" />
   <Button layoutX="133.0" layoutY="313.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="360.0" text="Địa điểm" />
   <Button layoutX="133.0" layoutY="155.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="360.0" text="Sự kiện" />
   <Button layoutX="133.0" layoutY="208.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="360.0" text="Thời kì" />
   <Button layoutX="133.0" layoutY="261.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="360.0" text="Lễ hội" />
</AnchorPane>
