<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="363.0" prefWidth="601.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ui.HelloController">

    <Button layoutX="133.0" layoutY="102.0" mnemonicParsing="false" onAction="#NhatVatButton" prefHeight="30.0" prefWidth="360.0" text="Nhân vật" />
    <Button layoutX="133.0" layoutY="313.0" mnemonicParsing="false" onAction="#DiaDiemButton" prefHeight="30.0" prefWidth="360.0" text="Địa điểm" />
    <Button layoutX="133.0" layoutY="155.0" mnemonicParsing="false" onAction="#SuKienButton" prefHeight="30.0" prefWidth="360.0" text="Sự kiện" />
    <Button layoutX="133.0" layoutY="208.0" mnemonicParsing="false" onAction="#ThoiKiButton" prefHeight="30.0" prefWidth="360.0" text="Thời kì" />
    <Button layoutX="133.0" layoutY="261.0" mnemonicParsing="false" onAction="#LeHoiButton" prefHeight="30.0" prefWidth="360.0" text="Lễ hội" />
    <Label layoutX="239.0" layoutY="54.0" text="Hãy chọn mục cần tìm kiếm" />
</AnchorPane>