# CrawlerProject

./: .gitignore  NhanVat.json  README.md  pom.xml
src/crawler/: CrawlerTester.java  NhanVatCrawler.java  NhatVatCrawler.java
src/main/java/: module-info.java
src/main/java/UI/: DiaDiemController.java  HistoryApplication.java  LeHoiController.java  NewWindowDiaDiemInfo.java  NewWindowLehoiInfo.java  NewWindowNhanVatInfo.java  NewWindowSuKienInfo.java  NewWindowThoiKyInfo.java  NhanVatController.java  SuKienController.java  ThoiKiController.java  XCell_DiaDiem.java  XCell_LeHoi.java  XCell_NhanVat.java  XCell_SuKien.java  XCell_ThoiKy.java
src/main/java/com/example/ui/: DiaDiemController.java  HelloApplication.java  HelloController.java  HistoryApplication.java  LeHoiController.java  NewWindowLehoiInfo.java  NewWindowNhanVatInfo.java  NewWindowSuKienInfo.java  NewWindowThoiKyInfo.java  NhanVatController.java  ReadDataFromJson.java  (+9 more)
src/main/java/crawler/: Crawler.java  CrawlerManager.java  CrawlerTester.java  DiaDiemCrawler.java  LeHoiCrawler.java  NhanVatCrawler.java  SuKienCrawler.java  ThoiKyCrawler.java
src/main/java/jsondata/: DiaDiem.json  LeHoi.json  NhanVat.json  ThoiKy.json
src/main/java/model/diadiem/: DiaDiem.java
src/main/java/model/lehoi/: LeHoi.java
src/main/java/model/nhanvat/: NhanVat.java
src/main/java/model/sukien/: SuKien.java
src/main/java/model/thoiky/: ThoiKy.java
src/main/java/model_crawler/diadiem/: DiaDiem.java
src/main/java/model_crawler/lehoi/: LeHoi.java  ReadDataTest.java
src/main/java/model_crawler/nhanvat/: NhanVat.java
src/main/java/model_crawler/sukien/: SuKien.java
src/main/java/model_crawler/thoiky/: ThoiKy.java
src/main/java/sample/ui/: HelloApplication.java  HelloController.java
src/main/java/ui/controller/: Controller.java
src/main/resources/UI/: diadiem-view.fxml  lehoi-view.fxml  mainMenu-view.fxml  nhanvat-view.fxml  sukien-view.fxml  thoiki-view.fxml
src/main/resources/sample/ui/: Nhanvat.fxml  SuKien.fxml  hello-view.fxml
src/model/diadiem/: DiaDiem.java
src/model/lehoi/: LeHoi.java
src/model/nhanvat/: NhanVat.java
src/model/sukien/: SuKien.java
src/model/thoiky/: ThoiKy.java
src/model_crawler/lehoi/: LeHoi.java
src/model_crawler/nhanvat/: NhanVat.java
src/model_crawler/sukien/: SuKien.java
(+7 files in other folders)
